<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.tiangu.center</groupId>
    <artifactId>center</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <!-- project build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- maven compiler plugin -->
        <maven.compiler.version>3.1</maven.compiler.version>
        <maven.compiler.java.source.version>1.6</maven.compiler.java.source.version>
        <maven.compiler.java.target.version>1.6</maven.compiler.java.target.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.java.source.version}</source>
                    <target>${maven.compiler.java.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>